
html, body {
  direction:ltr;
  font-family: 'Open Sans', sans-serif/*rtl:'Droid Arabic Kufi', sans-serif*/;
  color: $lightGray;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}


*, *:before, *:after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: $bluegreen;
}

.content {
  margin-top:0;
}


ul li::before {
  content:none !important;
}

.breadcrumb-container, .title-container {
  display: none;
}


#wrapper {
  max-width: 100%;
  padding:0;
  margin:0;
}
#content .region-content {
  width: 100% !important;
}

.fullwidth { 
  width: 100vw;
  position: relative;
  left: -moz-calc(-50vw + 50%);
  left: -webkit-calc(-50vw + 50%);
  left: -o-calc(-50vw + 50%);
  left: calc(-50vw + 50%);

  &:before {
    content: " ";
    display: table;
  }
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
  @define-mixin atSmaller {
    width: auto;
    margin-left: -15px;
    margin-right: -15px;
    left: inherit;
  }
}
.row-eq-height {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  -webkit-flex-flow: row wrap;

  -webkit-justify-content: space-around;
  justify-content: space-around;
}

.node-hub .field-collection-container .field-collection-view {
  padding: 0;
}


